# unlimited-costos

./: pom.xml
src/main/java/com/gaspar/unlimited_costos/: UnlimitedCostosApplication.java
src/main/java/com/gaspar/unlimited_costos/controller/: CostosController.java  ManoDeObraController.java  OtrosMaterialesController.java  RepuestosController.java  SolicitudRepuestosController.java  VehiculosController.java
src/main/java/com/gaspar/unlimited_costos/dto/: ManoDeObraReporte.java  VehiculoRequest.java
src/main/java/com/gaspar/unlimited_costos/entity/: Catalogo.java  ManoDeObra.java  MaterialesYPintura.java  Pintura.java  Repuestos.java  SolicitudRepuestos.java  Transaccion.java
src/main/java/com/gaspar/unlimited_costos/repository/: ManoDeObraRepository.java  MaterialesYPinturaRepository.java  PinturaRepository.java  RepuestosRepository.java  SolicitudRepuestosRepository.java  TransaccionRepository.java
src/main/java/com/gaspar/unlimited_costos/service/: ManoDeObraService.java  MaterialesYPinturaService.java  PinturaService.java  RepuestosService.java  SolicitudRepuestosService.java  TransaccionService.java
src/main/java/com/gaspar/unlimited_costos/util/: ComboItem.java  MetodosGenerales.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/page/: cargar-mano-de-obra.html  cargar-otros-materiales.html  control-costos.html  repuestos-compra.html  repuestos-solicitud.html  resumen-gastos-mano-de-obra.html  resumen-gastos-repuestos.html  resumen-gastos.html  vehiculos-crear.html  vehiculos-editar.html  vehiculos-facturar.html  vehiculos.html
src/test/java/com/gaspar/unlimited_costos/: UnlimitedCostosApplicationTests.java
